#######################################################################
#######################################################################
#                                                                     #
#                                                                     #
#                   WARNING                                           #
# Edits to this file should be applied to all of your systems.        #
# If your changes only affect this system, edit the following file:   #
#                                                                     #
#        $HOME/.bash.local                                            #
#                                                                     #
#                                                                     #
#######################################################################
#######################################################################



#
# Set default editor
export EDITOR=vim

# Misc
alias sha256="shasum -a 256"

# Add personal bin to your PATH
export PATH=${PATH}:${HOME}/bin

# Android Development
if [ -x /usr/libexec/java_home ]
then
  export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
fi

ant_home=$HOME/Development/apache-ant-1.9.6
if [ -d $ant_home ]
then
  export ANT_HOME=$HOME/Development/apache-ant-1.9.6
  export PATH=${PATH}:${ANT_HOME}/bin
fi
android_home=$HOME/Development/android-sdk
if [ -d $android_home ]
then
  export ANDROID_SDK_HOME=$android_home
  export ANDROID_HOME=$android_home
fi

#chef/kitchen shortcuts
#chefbin=/opt/chefdk/embedded/bin
chefbin=/opt/chefdk/bin
DEFAULT_VM_INSTANCE="default-ubuntu"
alias b="${chefbin}/bundle"
alias k="${chefbin}/kitchen"
#alias k="b exec kitchen"
alias kdd="k destroy"
alias kcc="k converge"
alias kccd="k converge -l debug"
alias kvv="k verify"
alias kll="k login"
alias kd="kdd $DEFAULT_VM_INSTANCE"
alias kc="kcc $DEFAULT_VM_INSTANCE"
alias kcd="kcc $DEFAULT_VM_INSTANCE -l debug"
alias kv="kvv $DEFAULT_VM_INSTANCE"
alias kl="kll $DEFAULT_VM_INSTANCE"

# prettyful lists
alias ls="/bin/ls -pG"
# shorter git typings
alias g=git

#bash autocomplete tab will ignore .DS_Store files
export FIGNORE=DS_Store

#add git branch to bash prompt
if [ -z "$HAS_GIT_PROMPT" ]; then
	HAS_GIT_PROMPT=0
	if [ -f "$HOME/.git-prompt.sh" ]; then
		source $HOME/.git-prompt.sh
		HAS_GIT_PROMPT=1
	elif [ -f "/etc/git-prompt.sh" ]; then
		source /etc/git-prompt.sh
		HAS_GIT_PROMPT=1
	fi
fi

if [ "$HAS_GIT_PROMPT" -eq "1" ]; then
  PS1='\[\e[0;33m\]\t \W\[\e[m\]$(__git_ps1 " (\[\e[0;32m\]%s\[\e[m\])")\$  '
fi

if [ -f $HOME/.git-autocompletion.bash ]; then
	source $HOME/.git-autocompletion.bash
fi

# don't show duplicate commands in history
HISTCONTROL=ignoredups:erasedups
# don't store these commands in history
HISTIGNORE='ls:exit:h:history:pwd'

if [ -x /opt/chefdk/bin/chef ]
then
  eval "$(/opt/chefdk/bin/chef shell-init bash)"
fi

# Load nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# For local configurations
if [ -f $HOME/.bash.local ]
then
  source $HOME/.bash.local
fi

