#######################################################################
#######################################################################
#                                                                     #
#                                                                     #
#                   WARNING                                           #
# Edits to this file should be applied to all of your systems.        #
# If your changes only affect this system, edit the following file:   #
#                                                                     #
#        $HOME/.bash.local                                            #
#                                                                     #
#                                                                     #
#######################################################################
#######################################################################


#
# Set default editor
export EDITOR=vim

# Misc
alias sha256="shasum -a 256"

# Add personal bin to your PATH
export PATH=${PATH}:${HOME}/bin

# prettyful lists
alias ls="/bin/ls -pG"
# shorter git typings
alias g=git

# bash autocomplete tab will ignore .DS_Store files
export FIGNORE=DS_Store

# Bash is Okay
export BASH_SILENCE_DEPRECATION_WARNING=1

# add git branch to bash prompt
if [ -z "$HAS_GIT_PROMPT" ]; then
	HAS_GIT_PROMPT=0
	if [ -f "$HOME/.git-prompt.sh" ]; then
		source $HOME/.git-prompt.sh
		HAS_GIT_PROMPT=1
	elif [ -f "/etc/git-prompt.sh" ]; then
		source /etc/git-prompt.sh
		HAS_GIT_PROMPT=1
	fi
fi

if [ "$HAS_GIT_PROMPT" -eq "1" ]; then
  PS1='\[\e[0;33m\]\t \W\[\e[m\]$(__git_ps1 " (\[\e[0;32m\]%s\[\e[m\])")\$  '
fi

if [ -f $HOME/.git-autocompletion.bash ]; then
	source $HOME/.git-autocompletion.bash
fi

# don't show duplicate commands in history
HISTCONTROL=ignoredups:erasedups
# don't store these commands in history
HISTIGNORE='ls:exit:h:history:pwd'

# For local configurations
if [ -f $HOME/.bash.local ]
then
  source $HOME/.bash.local
fi

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
