# Based on the Guide:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and \.
bind | split-window -h -c '#{pane_current_path}'
bind "\\" split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
# tmux >= 2.1
set -g mouse on

# tmux < 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# kill currently open sub-window
bind -n C-q kill-pane
